.list[data-v-2d027834]{padding:.625rem;box-sizing:border-box}.list .item[data-v-2d027834]{height:4.90625rem;background:#FFFFFF;box-shadow:0 .09375rem .21875rem rgba(0,0,0,.08);border-radius:.625rem;display:flex;justify-content:space-between;align-items:center;margin-bottom:.625rem;padding:1.375rem .71875rem;box-sizing:border-box}.list .item .title[data-v-2d027834]{font-size:.875rem;font-weight:700;color:#333}.list .item .time[data-v-2d027834]{margin-top:.96875rem;font-size:.75rem;color:#999}.list .item .r[data-v-2d027834]{font-size:.875rem;color:#ff5649}
