.emptyWrap[data-v-73e81d14]{position:relative;height:100vh}.emptyWrap .emptyBox[data-v-73e81d14]{text-align:center;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.emptyWrap .img[data-v-73e81d14]{width:20.4375rem;height:12.125rem}.emptyWrap .desc[data-v-73e81d14]{font-size:1rem;color:#999}.emptyWrap .btn[data-v-73e81d14]{width:17.375rem;height:2.8125rem;line-height:2.8125rem;background:linear-gradient(45deg,#F2473F,#F26E2F);border-radius:1.40625rem;text-align:center;font-size:1rem;color:#fff;margin:0 auto}
