.data-list[data-v-2f2b6fc8]{padding:1rem .6875rem 1rem .75rem;background-color:#fff;display:flex;justify-content:space-between;align-items:flex-start;flex-wrap:wrap}.data-list .data-item[data-v-2f2b6fc8]{margin-bottom:.75rem;width:10.6875rem}.data-list .data-item .data-img[data-v-2f2b6fc8]{width:10.6875rem;height:6rem;background:#FFFFFF;border-radius:.5rem;margin-bottom:.75rem}.data-list .data-item .data-title[data-v-2f2b6fc8]{font-size:.8125rem;color:#111;margin-bottom:.75rem}.data-list .data-item .data-bottom[data-v-2f2b6fc8]{padding:0 .59375rem 0 .09375rem}
