.class-list[data-v-995b34bf]{padding:.75rem}.class-item[data-v-995b34bf]{padding:.78125rem .625rem;margin-bottom:.75rem;background:#FFFFFF;border-radius:.46875rem}.class-text[data-v-995b34bf]{width:68%}.class-t-img[data-v-995b34bf]{width:1.3125rem;height:1.1875rem;background:#FFFFFF;flex-shrink:0;margin-right:.3125rem}.class-btn[data-v-995b34bf]{width:20%;color:#f2473f;border:1px solid #eee;border-radius:1.40625rem;height:1.75rem;line-height:1.75rem;background:#FFFFFF;border:.03125rem solid #EEEEEE;padding:0 .25rem;font-size:.75rem}
