.data-list[data-v-e7014719]{padding:.75rem;margin:.75rem;background-color:#fff;display:flex;justify-content:space-between;flex-wrap:wrap;border-radius:.625rem}.data-title[data-v-e7014719]{color:#111;height:1rem;line-height:1rem;overflow:hidden;margin-bottom:.75rem}.data-btn[data-v-e7014719]{height:1.375rem;line-height:1.375rem;background:#fef0e0;border:.03125rem solid #fef0e0;border-radius:.6875rem;padding:0 .3125rem;font-size:.6875rem;color:#f2473f}.btn-img[data-v-e7014719]{width:1rem;height:1rem;flex-shrink:0;margin-right:.25rem}.data-bottom[data-v-e7014719]{padding:0 .375rem 0 .09375rem}
