.wrong-list[data-v-9ff890bb]{padding:.75rem}.wrong-item[data-v-9ff890bb]{padding:.78125rem .625rem;margin-bottom:.75rem;background:#FFFFFF;border-radius:.46875rem}.item-dot[data-v-9ff890bb]{width:.3125rem;height:.3125rem;background:#999999;margin-right:.3125rem}.jiexi-btn[data-v-9ff890bb]{width:50%;display:flex;justify-content:center;align-items:center}.dati-btn[data-v-9ff890bb]{border-left:1px solid #ddd}.item-bottom[data-v-9ff890bb]{border-top:1px dotted #ddd;padding-top:.625rem}.item-text[data-v-9ff890bb]{line-height:1.5rem}
