.top-tabbar[data-v-f4875a99]{height:2.9375rem;line-height:2.9375rem;display:flex;justify-content:space-between;align-items:center;padding:0 .625rem;box-sizing:border-box;background:#FFFFFF;width:100%;z-index:10;font-size:.875rem}.tab-item[data-v-f4875a99]{flex:1;height:2.9375rem;display:flex;justify-content:center;align-items:center;color:#333;font-size:inherit}.tab-item.active[data-v-f4875a99]{color:#333;position:relative}.tab-item.active[data-v-f4875a99]:after{content:"";width:1.8125rem;height:.1875rem;border-radius:.125rem;position:absolute;bottom:.3125rem;background-color:#f2473f}
